#### IMPORTANT: DO NOT comment or remove any parameter. If you want to remove leave it blank!

### MaNGOS versions:
MaNGOS.0.Zero=0
MaNGOS.1.One=1
MaNGOS.2.Two=2
MaNGOS.3.Three=3
MaNGOS.4.Four=4

### Downloads settings
# Git URL to mangos server repository
GitURLServer.0=https://github.com/mangoszero/server.git
GitURLServer.1=https://github.com/mangosone/server.git
GitURLServer.2=https://github.com/mangostwo/server.git
GitURLServer.3=https://github.com/mangosthree/server.git
GitURLServer.4=https://github.com/mangosfour/server.git
#Optional value
GitBranchServer.0=develop21
GitBranchServer.1=develop21
GitBranchServer.2=develop21
GitBranchServer.3=develop21
GitBranchServer.4=
#Optional value
GitFolderServer=
# Git URL to mangos database repository
GitURLDatabase.0=https://github.com/mangoszero/database.git
GitURLDatabase.1=https://github.com/mangosone/database.git
GitURLDatabase.2=https://github.com/mangostow/database.git
GitURLDatabase.3=https://github.com/mangosthree/database.git
GitURLDatabase.4=https://github.com/mangosfour/database.git
#Optional value
GitBranchDatabase.0=develop21
GitBranchDatabase.1=develop21
GitBranchDatabase.2=develop21
GitBranchDatabase.3=develop21
GitBranchDatabase.4=
#Optional value
GitFolderDatabase=
# Git URL to mangos eluna repository
GitURLEluna.0=https://github.com/mangoszero/LuaScripts.git
GitURLEluna.1=
GitURLEluna.2=
GitURLEluna.3=
GitURLEluna.4=
#Optional value
GitBranchEluna.0=
GitBranchEluna.1=
GitBranchEluna.2=
GitBranchEluna.3=
GitBranchEluna.4=
#Optional value
GitFolderEluna=
##Proxy settings
ProxyServer=proxy
ProxyPort=8080

### Database config
DatabaseServer=localhost
DatabasePort=3306
DatabaseAdmin=root
DatabaseAdminPass=root
DatabaseUser=mangos
DatabaseUserPass=mangos

### Database names
WorldDBName=mangosZero
WorldFolder=World
WorldFullDB=FullDB
WorldUpdRel.1=Rel20
WorldUpdRel.2=Rel21
WorldLoadDBName=mangosdLoadDB.sql

CharDBName=charactersZero
CharFolder=Character
CharUpdRel.1=Rel20
CharUpdRel.2=Rel21
CharLoadDBName=characterLoadDB.sql

RealmDBName=realmdZero
RealmFolder=Realm
RealmUpdRel.1=Rel20
RealmUpdRel.2=Rel21
RealmLoadDBName=realmdLoadDB.sql

DatabaseSetupFolder=Setup
DatabaseUpdateFolder=Updates

### CMake configuration
CMakeBuildFolder=buildServer

### CMAKE option (this parameter can be removed or added safety) for more option info look on .\server\CMakeList.txt
cmake.CMAKE_INSTALL_PREFIX=Full/Path/To/INSTALL/Folder
cmake.CONF_DIR=
cmake.PCH=
cmake.DEBUG=
cmake.USE_STD_MALLOC=
cmake.ACE_USE_EXTERNAL=
cmake.BUILD_TOOLS=
cmake.SOAP=
cmake.SCRIPT_LIB_ELUNA=
cmake.SCRIPT_LIB_SD2=
cmake.OPENSSL_LIBRARIES=
cmake.OPENSSL_INCLUDE_DIR=

### System values
debugLevel=0
#Path to mysql.exe if not installed (use downloaded one from database git repo)
PathToMySQL=Tools
## ONLY Windows: path to git.exe
WinGitPath=$Env:LOCALAPPDATA\GitHub
## ONLY Windows: path to git.exe
Win32PathCMake=%ProgramFiles%\CMake\bin
Win64PathCMake=%ProgramFiles(x86)%\CMake\bin
